server {
  listen 80;
  server_name schnellen.cloudacy.com;

  gzip on;
  gzip_types text/plain text/html text/css application/javascript font/woff2 image/png image/jpeg;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}
